* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  scroll-behavior: smooth;
}

/**************** GENERAL STYLES ****************/
body {
  --clr-primary: #de7e5d;
  font-family: Poppins, sans-serif;

  --clr-grey-200: #d2d2d2;
  --clr-grey-100: #fafafa;
  --font-size: font-size;
}
/**************** ASIDE (LEFT) STYLES ****************/
aside {
  min-height: 100vh;
  background: #fff url(../../images/join_us_bg.png) no-repeat;
  background-size: cover;
  backdrop-filter: blur(2px);
  display: none;
  place-items: center;
}

.aside_content {
  height: 95%;
  width: 85%;
  background: rgba(38, 102, 251, 0.15);
  border-radius: 1.875rem;
  padding: 2rem;
  color: var(--clr-grey-100);
  border: 1px solid #e5e5e5;
  display: grid;
  align-content: space-between;
}

.aside_body_content {
  display: grid;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding-block: 1rem;
}

.aside_heading {
  font-size: clamp(2rem, 5vw, 3.4375rem);
  max-width: 31.5rem;
}
/************************SIGNUP // SIGNIN STYLES ************************/
/**************** PRIMARY (RIGHT) STYLES ****************/

/************ HEADER SECTION ************/
header {
  padding-block: 2rem 3.5rem;
}
nav {
  max-width: 36.69rem;
  margin: 0 auto;
}

.nav_list {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-left: auto;
  list-style: none;
  max-width: max-content;
}
.nav_link {
  color: #000000;
  display: inline-block;
  text-decoration: none;
  padding-inline: 1rem;
  font-size: 1rem;
  padding-bottom: 0.6rem;
  border-bottom: 0.375rem solid transparent;
}

.active {
  color: var(--clr-primary);
  border-color: var(--clr-primary);
}

/************ MAIN CLASS SECTION ************/

.container {
  margin-inline: auto;
  width: 90%;
}

.main {
  display: grid;
  gap: 1em;
  justify-content: center;
  grid-template-columns: 1fr;
  max-width: 30rem;
  margin-inline: auto;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}

/************ FORM SECTION ************/
form {
  display: grid;
  gap: 0.75rem;
  justify-content: center;
  grid-template-columns: 1fr;
}
.form_group {
  display: grid;
  grid-template-columns: 1fr;
}
.row {
  align-items: center;
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}
.icon svg {
  height: clamp(4rem, 6vw, 5.625rem);
  width: clamp(4rem, 6vw, 5.625rem);
}

.ni {
  scale: 1.18;
}
label {
  font-size: var(--font-size);
  color: #000000;
  margin-bottom: 0.5em;
}
input {
  border-radius: 0.625rem;
  padding: 0.6rem 1rem;
  border: 2px solid var(--clr-grey-200);
  outline: transparent;
  font-size: var(--font-size);
}

.password {
  position: relative;
}
#password {
  width: 100%;
  padding-right: 1rem;
}
.eyes {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  display: grid;
  place-items: center;
  cursor: pointer;
}

.register {
  border: none;
  border-radius: 0.625rem;
  color: var(--clr-grey-100);
  outline: transparent;
  cursor: pointer;
  background-color: var(--clr-primary);
  padding: 1em 0;
  font-size: var(--font-size);
}

.register:hover {
  opacity: 0.85;
}

small {
  font-size: 0.75rem;
}

.accent {
  color: var(--clr-primary);
}

.small {
  text-align: center;
}

::placeholder {
  font-family: Poppins, sans-serif;
  color: var(--clr-grey-200);
  font-size: inherit;
  font-size: var(--font-size);
}

/************************SIGNIN STYLES ************************/

.sign-in {
  gap: 2rem;
}

@media (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  aside {
    display: grid;
  }
}
