*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --clr-error: #eb5757;
  --clr-info: #2f80ed;
  --clr-primary: #de7e5d;
  --clr-secondary: #757575;
  --clr-success: #27ae60;
  --clr-warning: #e2b93b;
  --clr-white: #ffffff;
  scroll-behavior: smooth;

  --clr-black-300: #000000;
  --clr-black-200: #1d1d1d;
  --clr-black-100: #282828;
  --clr-grey-400: #333333;
  --clr-grey-300: #4f4f4f;
  --clr-grey-200: #828282;
  --clr-grey-150: #e2e2e2;
  --clr-grey-100: #e0e0e0;
}
body {
  font-family: "Syne", sans-serif;
}
.hidden {
  display: none;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}
.flex_container {
  display: grid;
}
button {
  transition: opacity;
}
/***************** Header *****************/
header {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  padding: 1.7rem 0;
}
.logo_and_hamburger {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.is_mobile .logo_and_hamburger {
  margin-bottom: 3.56rem;
}
.logos,
.logo {
  flex-shrink: 0;
  height: 1.625rem;
  width: 3.8125rem;
}
.hamburger_icons,
.hamburger {
  cursor: pointer;
  flex-shrink: 0;
  height: 1.5rem;
  width: 1.5rem;
}
.nav_list {
  display: grid;
  gap: 2rem;
  list-style: none;
}
.is_mobile {
  background: var(--clr-black-300) url(../images/nav_bg.png);
  background-position: bottom -50px center;
  background-size: cover;
}
.is_mobile .nav_link {
  color: var(--clr-white);
}
.nav_link,
.footer_link {
  color: var(--clr-black-300);
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  transition: color 100ms;
  width: 100%;
}
.nav_link:hover:not(.sign_up),
.footer_link:hover {
  color: var(--clr-primary);
}
/***************** Footer *****************/
footer {
  background-color: var(--clr-grey-150);
  color: var(--clr-secondary);
  font-family: "Roboto", sans-serif;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  overflow: hidden;
  padding: 2.5rem 0;
}
footer h2 {
  color: var(--clr-black-300);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
footer .logo {
  height: 2.875rem;
  margin-inline: auto;
  width: 6.8125rem;
}
.footer_icons {
  display: none;
}
.footer_logo_section {
  align-content: space-between;
  display: grid;
  gap: 1.5rem;
  grid-area: logo;
  text-align: center;
}
.footer_contact_section {
  grid-area: contact;
}
.footer_pages_section {
  grid-area: pages;
}
.footer_service_section {
  display: none;
}
.footer_legal_section {
  grid-area: legal;
  text-align: center;
}
.footer_legal_section h2 {
  margin-bottom: 0.875rem;
}
.grid_cols_4 {
  display: grid;
  gap: 2rem 6rem;
  grid-template-areas: "logo logo" "contact pages" "legal legal";
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
}
.footer_list {
  display: grid;
  gap: 1rem;
  list-style: none;
}
.footer_contact_section li {
  display: flex;
}
li span:last-child {
  padding-left: 1rem;
}
.icon {
  flex-shrink: 0;
  min-width: 1.5rem;
}
.location {
  height: 1.5rem;
  text-align: center;
}
.legal.row {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
}
@media (min-width: 768px) {
  /***************** Header *****************/
  .flex_container {
    align-items: center;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }
  .hamburger_icons {
    display: none;
  }
  nav.hidden {
    display: block;
  }
  .logo_and_hamburger {
    width: fit-content;
  }
  nav .hidden {
    display: unset;
  }
  .nav_list {
    display: flex;
    gap: 2rem;
  }
  .nav_link {
    padding: 0.5em;
  }
  .sign_up {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    flex-shrink: 0;
    height: 2.25rem;
    text-align: center;
    width: 7.1875rem;
  }
  .sign_up:hover {
    opacity: 0.75;
    transition: opacity 100ms;
  }
  /***************** Footer *****************/
  footer .logo {
    margin-inline: unset;
  }
  .footer_icons {
    align-items: center;
    display: unset;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .footer_icons a {
    color: var(--clr-black-300);
    display: inline-block;
    text-decoration: none;
  }
  .footer_pages_section,
  .footer_contact_section,
  .footer_logo_section,
  .footer_legal_section {
    grid-area: unset;
    text-align: start;
  }
  .footer_legal_section {
    display: none;
  }
  .grid_cols_4 {
    gap: 2rem;
    grid-template-areas: unset;
    grid-template-columns: minmax(40%, 33.375rem) 1fr 2fr;
  }
}
@media (min-width: 860px) {
  /***************** Footer *****************/
  .footer_service_section {
    display: unset;
  }
  .grid_cols_4 {
    grid-template-columns: minmax(40%, 33.375rem) 1fr 1fr 2fr;
  }
}
